# wechatbot

WeChatBot/: pom.xml
WeChatBot/src/main/java/cn/cerestech/wechat/: Encrypts.java
WeChatBot/src/main/java/cn/cerestech/wechat/bot/: Bot.java  BotContext.java  BotManager.java
WeChatBot/src/main/java/cn/cerestech/wechat/bot/entity/: Contact.java
WeChatBot/src/main/java/cn/cerestech/wechat/bot/enums/: ContactType.java  Sex.java
WeChatBot/src/main/java/cn/cerestech/wechat/dataobjects/: AddMsg.java  AppInfo.java  BaseRequest.java  BaseResponse.java  BatchGetContact.java  BufferedString.java  GetContact.java  InitMsg.java  MpArticle.java  NewMsg.java  NumbericKeyValue.java  Profile.java  QueryStrings.java  Random.java  RecommendInfo.java  SendMsg.java  SubscribeMsg.java  SyncKey.java  UploadMediaResponse.java  WeChatUrl.java
WeChatBot/src/main/java/cn/cerestech/wechat/entity/: WcContact.java  x.json
WeChatBot/src/main/java/cn/cerestech/wechat/enums/: BotLifeCyclePhase.java  BotState.java  DescribableEnum.java  MsgType.java
WeChatBot/src/main/java/cn/cerestech/wechat/http/: Headers.java  HttpClientSSLSession.java  WeChatCookieStore.java
WeChatBot/src/main/java/cn/cerestech/wechat/http/response/: BatchGetContactResponse.java  BotRequest.java  BotResponse.java  CheckMsgResponse.java  GetContactResponse.java  LoginInitResponse.java  NewMsgResponse.java  PassTicketResponse.java  PostBytes.java  PostJson.java  QrCodeResponse.java  ScanListenResponse.java  SendMsgResponse.java  SendMsgResposne.java  SendTextMsgResponse.java  SendVideoMsgResponse.java  UploadMediaResponse.java  UuidResponse.java
WeChatBot/src/main/java/cn/cerestech/wechat/json/: JsonConverter.java  JsonIgnore.java  Jsonable.java  Jsons.java
WeChatBot/src/main/java/cn/cerestech/wechat/msg/: Msg.java  MsgFactory.java
WeChatBot/src/main/java/cn/cerestech/wechat/util/: ByteArraySplitter.java  StringArraySplitter.java
